<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning</title>

    <style>
      nav {
        margin: 0;
        padding: 0;
      }

      aside {
        margin: 20px;
        font-size: 42px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
      }

      aside > span {
        color: red;
      }

      ul {
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: -50px;
      }
      ul li {
        list-style-type: none;
        margin-right: 50px;
      }
      a {
        font-size: 20px;
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        background-color: red;
        padding: 8px 16px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <aside><span>D</span>Tech</aside>

      <!-- Links -->
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Github And More</a></li>
      </ul>
    </nav>

    <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        font-weight: 900;
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
      "
    >
      My first deployment
    </div>
  </body>
</html>
